<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="origin">
    <meta name="viewport"
        content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>支付完成</title>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
	 <!-- <script type="text/javascript" src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script> -->
    <script type="text/javascript" charset="UTF-8" src="https://wx.gtimg.com/pay_h5/goldplan/js/jgoldplan-1.0.0.js"></script>
	

    <style>
        body {
            font-family: PingFang SC, "Helvetica Neue", Arial, sans-serif;
        }

        .order_box {
            text-align: center;
        }

        .order_box .bussiness_avt img {
            width: 68px;
            height: 68px;
              border-radius: 50%;
              margin: 10px auto;
        }

        .b_name {
            font-size: 14px;
            font-weight: 500;
            color: #333333;
            margin-top: 6px;
        }
		.c_name{
			font-size: 12px;
			font-weight: 400;
			color: #999;
			margin-top: 6px;
		}
        .col_box {
            margin-top: 35px;
        }

        .col_box .col {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            font-size: 14px;
            color: #333;
            margin-bottom: 14px;
        }

        .col .ct.price {
            color: #E61515
        }

        .btns {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: center;
            justify-content: center;
            margin-top: 31px;
        }

        .btns .btn {
                width: 147px;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                border-radius: 39px;
                border: 1px solid #378686;
                box-sizing: border-box;
                color: #50AB9F;
        }

        .btns .btn.detail {
			background: linear-gradient(270deg, #009688 0%, #50AB9F 100%);
			    color: #fff;
        }
    </style>
</head>

<body>
    <div class="order_box">
        <div class="bussiness_avt">
            <img id="b_avt" src="http://h5.gllo.com.cn/upload/head/jjl.png" alt="">
        </div>
        <div class="b_name" id="b_name">
              洁利来商城
        </div>

        <div class="btns">
            <div id="backHome" class="btn home">返回首页</div>
            <div id="toOrder" class="btn detail">查看订单</div>
        </div>
    </div>

    <script>
        //初始化console
        // var vConsole = new VConsole();
        //获取返回页面参数
        function getQueryString(name) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == name) {
                    return pair[1];
                }
            }
            return null;
        };
        //获取参数
        var sub_mch_id = getQueryString("sub_mch_id"); //特约商户号
        console.log("sub_mch_id is " + sub_mch_id)
        var out_trade_no = getQueryString("out_trade_no"); //商户订单号
        console.log("out_trade_no is " + out_trade_no)
        var check_code = getQueryString("check_code"); //md5 校验码
        console.log("check_code is " + check_code)
		
		// 响应onIframeReady事件
		var initData = {
		    action: 'onIframeReady',
		    displayStyle: 'SHOW_CUSTOM_PAGE'
		}
		var initPostData = JSON.stringify(initData)
		parent.postMessage(initPostData, 'https://payapp.weixin.qq.com')

		
		var homeLink = "http://h5.gllo.com.cn";
		var detailLink = "http://h5.gllo.com.cn/#/pages/features/order/order?current=2";
		document.getElementById("toOrder").onclick = function () {
		    var mchData = {
		        action: 'jumpOut',
		        jumpOutUrl: detailLink //跳转的页面
		    }
		    var postData = JSON.stringify(mchData)
		    parent.postMessage(postData, 'https://payapp.weixin.qq.com')
		}
		//注册点击事件(去首页)
		document.getElementById("backHome").onclick = function () {
		    var mchData = {
		        action: 'jumpOut',
		        jumpOutUrl: homeLink //跳转的页面
		    }
		    var postData = JSON.stringify(mchData)
		    parent.postMessage(postData, 'https://payapp.weixin.qq.com')
		}
    </script>
</body>

</html>